[color=purple][size=120][b]Modification Name:[/b][/size][/color] Captcha Jigsaw Puzzle
[color=purple][size=120][b]Author:[/b][/size][/color] [url=http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=xxxxx][b]Hanelyp[/b][/url]

[color=purple][size=120][b]Modification Description:[/b][/size][/color]: Captcha in the form of a small jigsaw puzzle.
[color=purple][size=120][b]Modification Version:[/b][/size][/color]: 0.9.1

[color=purple][size=120][b]Requirements:[/b][/size][/color] Employs a site admin supplied folder of png images.  Uses client side javascript and CSS3.

[color=purple][size=120][b]Features:[/b][/size][/color]
[list]
	[li]Customize with images relevant to your site.[/li]
	[li]Adjustable puzzle size.[/li]
[/list]

[color=purple][size=120][b]Screenshots:[/b][/size][/color]
[url]https://raw.githubusercontent.com/hanelyp/phpbb/master/jsmod/screenshots/unsolved.png[/url]
[url]https://raw.githubusercontent.com/hanelyp/phpbb/master/jsmod/screenshots/solved.png[/url]

[color=purple][size=120][b]Modification Download:[/b][/size][/color]
latest github [url]https://github.com/hanelyp/phpbb/tree/master/jsmod[/url]
packaged zip [url]https://github.com/hanelyp/phpbb/blob/master/captcha-jigsaw-beta1.zip?raw=true[/url]
